# Stemys-squeleton-app

./: .project  pom.xml
io.stemys.app.api/: .project  osgi.bnd  pom.xml
io.stemys.app.api/src/main/java/io/stemys/app/api/: SmartfactoryRestService.java
io.stemys.app.api/src/main/resources/OSGI-INF/blueprint/: rest.xml
io.stemys.app.features/: .project  pom.xml
io.stemys.app.features/src/main/resources/: features.xml
io.stemys.app.init/: .project  osgi.bnd  pom.xml
io.stemys.app.job/: .project  osgi.bnd  pom.xml
io.stemys.app.kar/: .project  pom.xml
io.stemys.app.model/: .project  osgi.bnd  pom.xml
io.stemys.app.model/src/main/java/io/stemys/app/model/: AppModel.java
io.stemys.app.persistence/: .project  osgi.bnd  pom.xml
io.stemys.app.persistence/src/main/resources/: log4j.properties  org.ops4j.datasource-stemys-app.cfg
io.stemys.app.stem/: .project  pom.xml
io.stemys.app.stem/src/assembly/: dep.xml
io.stemys.app.stem/src/resources/: app.json
io.stemys.app.web/: .classpath  .gitignore  .project  osgi.bnd  pom.xml
io.stemys.app.web/src/main/: .gitignore
io.stemys.app.web/src/main/resources/: index.html
io.stemys.binding.smartfactory/: osgi.bnd  pom.xml
io.stemys.binding.smartfactory/src/main/java/io/stemys/binding/smartfactory/: SmartfactoryBinding.java
io.stemys.binding.smartfactory/src/main/java/io/stemys/binding/smartfactory/model/: Smartfactory.java
io.stemys.binding.smartfactory/src/main/java/io/stemys/binding/smartfactory/query/: SmartfactoryQueryFilter.java
io.stemys.binding.smartfactory/src/main/java/io/stemys/binding/smartfactory/service/: SmartfactoryService.java
io.stemys.binding.smartfactory/src/main/resources/OSGI-INF/: smartfactory.xml
io.stemys.binding.smartfactory/src/main/resources/xml/binding/: smartfactory.xml
io.stemys.binding.sondetemperature/: .project  pom.xml
io.stemys.binding.sondetemperature/src/main/java/io/stemys/binding/sondetemperature/: SondetemperatureBinding.java
io.stemys.binding.sondetemperature/src/main/java/io/stemys/binding/sondetemperature/model/: Sondetemperature.java
io.stemys.binding.sondetemperature/src/main/java/io/stemys/binding/sondetemperature/query/: SondetemperatureQueryFilter.java
io.stemys.binding.sondetemperature/src/main/java/io/stemys/binding/sondetemperature/service/: SondetemperatureService.java
io.stemys.binding.sondetemperature/src/main/resources/OSGI-INF/: sondetempereature.xml
io.stemys.binding.sondetemperature/src/main/resources/xml/binding/: Sondetemperature.xml
io.stemys.protocol.modbus/: .project  build.properties  osgi.bnd  pom.xml
io.stemys.protocol.modbus/src/main/java/io/stemys/protocol/modbus/: ModbusProtocol.java
io.stemys.protocol.modbus/src/main/resources/OSGI-INF/: protocolModbus.xml
io.stemys.protocol.modbus/src/main/resources/xml/protocol/: modbus.xml
io.stemys.thingtype.smartfactory/: pom.xml
io.stemys.thingtype.smartfactory.wago/: .project  pom.xml
io.stemys.thingtype.smartfactory.wago/src/main/java/io/stemys/thingtype/: WagoSmartfactoryThingType.java
io.stemys.thingtype.smartfactory.wago/src/main/resources/OSGI-INF/: smartfactory.xml
io.stemys.thingtype.smartfactory.wago/src/main/resources/xml/thingtype/: thingtype.xml
io.stemys.thingtype.smartfactory/src/assembly/: dep.xml
io.stemys.thingtype.smartfactory/src/main/java/io/stemys/thingtype/: SmartfactoryThingType.java
io.stemys.thingtype.smartfactory/src/main/resources/OSGI-INF/: smartfactory.xml
io.stemys.thingtype.smartfactory/src/main/resources/xml/thingtype/: thingtype.xml
io.stemys.thingtype.sondetemperature.wago/: pom.xml
io.stemys.thingtype.sondetemperature.wago/src/main/java/io/stemys/thingtype/: sondetemperatureThingType.java
io.stemys.thingtype.sondetemperature.wago/src/main/resources/OSGI-INF/: sondetemperature.xml
io.stemys.thingtype.sondetemperature.wago/src/main/resources/xml/thingtype/: thingtype.xml
io.stemys.thingtype.test/: osgi.bnd  pom.xml
io.stemys.thingtype.test/src/main/java/io/stemys/thingtype/: testThingType.java
io.stemys.thingtype.test/src/main/resources/xml/thingtype/: thingtype.xml
