<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.stemys.app</groupId>
	<artifactId>io.stemys.app.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}.parent</name>

	<modules>
		<module>io.stemys.app.api</module>
		<module>io.stemys.app.features</module>
		<module>io.stemys.app.init</module>
		<module>io.stemys.app.job</module>
		<module>io.stemys.app.kar</module>
		<module>io.stemys.app.model</module>
		<module>io.stemys.app.persistence</module>
		<module>io.stemys.app.stem</module>
		<module>io.stemys.app.web</module>
		<module>io.stemys.protocol.modbus</module>
		<module>io.stemys.binding.smartfactory</module>
		<module>io.stemys.thingtype.smartfactory</module>
	</modules>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<app.activeProfile>prod</app.activeProfile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<app.activeProfile>dev</app.activeProfile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<properties>
		<app.feature>io-stemys-app-v2</app.feature>
		<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
		<osgi.version>6.0.0</osgi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.1.6</cxf.version>
		<scanPath>${project.groupId}</scanPath>
		<java.version>1.8</java.version>
		<platform.version>1.2.4</platform.version>
		<activeVersion>${project.version}</activeVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<version>1.0.0.RC2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.compendium</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<_include>osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<version>1.10.0</version>
				<executions>
					<execution>
						<goals>
							<goal>blueprint-generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!-- https://stackoverflow.com/questions/38825386/blueprint-maven-plugin-runtimeexception -->
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-finder-shaded</artifactId>
						<version>4.5</version>
					</dependency>
				</dependencies>
				<configuration>
					<includeArtifacts>
						<includeArtifact>.*brw\.shopfloor\.maintenance.*</includeArtifact>
					</includeArtifacts>
					<scanPaths>
						<scanPath>${scanPath}</scanPath>
					</scanPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus-stemys</id>
			<name>Nexus Stemys Platform</name>
			<url>https://nexus.stemys.ch/repository/stemysplatform/</url>
		</repository>
	</repositories>
</project>
