<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.stemys.app</groupId>
		<artifactId>io.stemys.app.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>${project.groupId}.job</name>
	<artifactId>io.stemys.app.job</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<scanPath>${project.artifactId}</scanPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.model</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.init</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>io.stemys.platform.core</groupId>
			<artifactId>io.stemys.platform.core.service</artifactId>
			<version>${platform.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>1.7.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.stemys.platform.core</groupId>
			<artifactId>
				io.stemys.platform.core.test.binding.simplething
			</artifactId>
			<version>${platform.version}</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>