<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.stemys.app</groupId>
		<artifactId>io.stemys.app.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>${project.groupId}.kar</name>
	<artifactId>io.stemys.app.kar</artifactId>
	<packaging>kar</packaging>

	<repositories>
		<repository>
			<id>springsource</id>
			<name>SpringSource Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.init</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.job</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.features</artifactId>
			<version>${project.parent.version}</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.4.4</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:${project.groupId}/${project.groupId}.features/${project.parent.version}/xml</descriptor>
							</descriptors>
							<features>
								<feature>${app.feature}</feature>
							</features>
							<repository>target/features-repo/resources/repository/</repository>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-http</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>4.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<manifestEntries>
							<Karaf-Feature-Start>true</Karaf-Feature-Start>
						</manifestEntries>
					</archive>
					<featuresFile>${project.groupId}.features/target/classes/features.xml</featuresFile>
					<resourcesDir>target/features-repo/</resourcesDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>