<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.stemys.app</groupId>
		<artifactId>io.stemys.app.parent</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>io.stemys.binding.smartfactory</artifactId>
	<packaging>bundle</packaging>
	<name>io.stemys.binding.smartfactory</name>

	<dependencies>
		<dependency>
			<groupId>io.stemys.platform.core</groupId>
			<artifactId>io.stemys.platform.core.thing</artifactId>
			<version>${platform.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>io.stemys.platform.core</groupId>
			<artifactId>io.stemys.platform.core.persistence</artifactId>
			<version>${platform.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>io.stemys.platform.core</groupId>
			<artifactId>io.stemys.platform.core.outgoing</artifactId>
			<version>${platform.version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
</project>
