<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.stemys.app</groupId>
		<artifactId>io.stemys.app.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>${project.groupId}.persistence</name>
	<artifactId>io.stemys.app.persistence</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<scanPath>${project.groupId}.persistence</scanPath>
		<persistence.file>persistence_prod.xml</persistence.file>
	</properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<Meta-Persistence>META-INF/${persistence.file}</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.stemys.app.model</artifactId>
			<version>${project.parent.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>io.stemys.platform.core</groupId>
			<artifactId>io.stemys.platform.core.persistence</artifactId>
			<version>${platform.version}</version>
			<type>bundle</type>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>